# springizm

./: README.md
microservice/: .gitignore  pom.xml
microservice/config/: pom.xml
microservice/config/repo/: service1.yml
microservice/config/src/main/java/org/kot/test/microservice/: GitConfigServiceApplication.java
microservice/config/src/main/resources/: application.yml
microservice/config/src/test/java/org/kot/test/microservice/: GitConfigServiceTest.java
microservice/demo/: pom.xml
microservice/demo/src/main/java/org/kot/test/microservice/test/: Application.java
microservice/demo/src/main/resources/: application.yml
microservice/demo/src/test/java/org/kot/test/microservice/test/: CucumberIT.java  ServiceIT.java  StepsDef.java
microservice/demo/src/test/resources/cucumber/: service1.feature  service2.feature
microservice/discovery/: pom.xml
microservice/discovery/src/main/java/org/kot/test/microservice/: DiscoveryServiceApplication.java
microservice/discovery/src/main/resources/: application.yml
microservice/discovery/src/test/java/org/kot/test/microservice/: DiscoveryServiceTests.java
microservice/service1/: pom.xml
microservice/service1/src/main/java/org/kot/test/microservice/: Service1Application.java  ServiceRestController.java
microservice/service1/src/main/resources/: bootstrap.yml
microservice/service1/src/test/java/org/kot/test/microservice/: Service1Test.java  ServiceRestControllerTest.java
